apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.github.stkent.bugshaker"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 6
        versionName "1.4.1"
    }

    signingConfigs {
        release {
            String releaseKeyStoreFileName = System.properties['user.home'] + "/.bugshaker/bugshaker.jks"
            String releasePropFileName = System.properties['user.home'] + "/.bugshaker/bugshaker.properties"

            if (file(releaseKeyStoreFileName).exists() && file(releasePropFileName).exists()) {
                Properties releaseProps = new Properties()
                releaseProps.load(new FileInputStream(releasePropFileName))

                storeFile file(releaseKeyStoreFileName)
                storePassword releaseProps.pass
                keyAlias releaseProps.alias
                keyPassword releaseProps.pass
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')

            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:11.4.2'
    implementation project(':bugshaker')
//    implementation project(path: ':bugshaker', configuration: 'releaseImplementation')
}
