# bugshaker-android

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  HEADER_LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle  travis-build.sh
bugshaker/: build.gradle
bugshaker/config/: checkstyle.xml  findbugs.xml  pmd.xml
bugshaker/proguard/: appcompat.pro  bugshaker.pro  rxjava.pro  v7support.pro
bugshaker/src/main/: AndroidManifest.xml
bugshaker/src/main/java/com/github/stkent/bugshaker/: ActivityReferenceManager.java  ActivityResumedCallback.java  ActivityStateUtils.java  ActivityUtils.java  BaseScreenshotProvider.java  BasicScreenShotProvider.java  BasicScreenshotProvider.java  BugShaker.java  EmailIntentProvider.java  EnvironmentCapabilitiesProvider.java  FeedbackEmailFlowManager.java  FeedbackEmailIntentProvider.java  FeedbackUtils.java  GenericEmailIntentProvider.java  ImageEditActivity.java  InvalidActivitySizeException.java  LocatedBitmap.java  Logger.java  MainActivity.java  MapBitmapObservable.java  MapScreenshotProvider.java  NonMapViewsBitmapObservable.java  ScreenshotBitmapCallback.java  ScreenshotProvider.java  ScreenshotUriCallback.java  ScreenshotUriObservable.java  ScreenshotUtil.java  SimpleActivityLifecycleCallback.java  StringUtils.java  Toaster.java
bugshaker/src/main/java/com/github/stkent/bugshaker/email/: EmailCapabilitiesProvider.java  FeedbackEmailFlowManager.java  FeedbackEmailIntentProvider.java  GenericEmailIntentProvider.java
bugshaker/src/main/java/com/github/stkent/bugshaker/email/screenshot/: BaseScreenshotProvider.java  BasicScreenShotProvider.java  InvalidActivitySizeException.java  NonMapViewsBitmapObservable.java  ScreenshotProvider.java  ScreenshotUriObservable.java
bugshaker/src/main/java/com/github/stkent/bugshaker/email/screenshot/maps/: LocatedBitmap.java  MapBitmapObservable.java  MapScreenshotProvider.java  MapSnapshotFailedException.java
bugshaker/src/main/java/com/github/stkent/bugshaker/flow/dialog/: AlertDialogType.java  AppCompatDialogProvider.java  DialogProvider.java  NativeDialogProvider.java
bugshaker/src/main/java/com/github/stkent/bugshaker/flow/email/: App.java  Device.java  EmailCapabilitiesProvider.java  Environment.java  FeedbackEmailFlowManager.java  FeedbackEmailIntentProvider.java  GenericEmailIntentProvider.java  InstallSource.java
bugshaker/src/main/java/com/github/stkent/bugshaker/flow/email/screenshot/: BaseScreenshotProvider.java  BasicScreenShotProvider.java  BugShakerFileProvider.java  InvalidActivitySizeException.java  NonMapViewsBitmapObservable.java  ScreenshotProvider.java  ScreenshotUriObservable.java
bugshaker/src/main/java/com/github/stkent/bugshaker/flow/email/screenshot/maps/: LocatedBitmap.java  MapBitmapObservable.java  MapBitmapObservableUtils.java  MapScreenshotProvider.java  MapSnapshotFailedException.java
bugshaker/src/main/java/com/github/stkent/bugshaker/flow/pivotaltracker/: FeedbackPivotalFlowManager.java
bugshaker/src/main/java/com/github/stkent/bugshaker/flow/widget/: DrawingView.java
bugshaker/src/main/java/com/github/stkent/bugshaker/screenshots/: BaseScreenshotProvider.java  BasicScreenShotProvider.java  InvalidActivitySizeException.java  LocatedBitmap.java  MapBitmapObservable.java  MapScreenshotProvider.java  NonMapViewsBitmapObservable.java  ScreenshotProvider.java  ScreenshotUriObservable.java
bugshaker/src/main/java/com/github/stkent/bugshaker/utilities/: ActivityUtils.java  DrawView.java  DrawableUtils.java  FeedbackEmailIntentUtil.java  GenericEmailIntentUtil.java  LogcatUtil.java  Logger.java  PivotalTrackerHelper.java  SendEmailUtil.java  SharedPreferencesUtil.java  StringUtils.java  Toaster.java
bugshaker/src/main/java/com/github/stkent/bugshaker/utils/: ActivityStateUtils.java  ApplicationDataProvider.java  ApplicationUtils.java  EmailIntentProvider.java  EnvironmentCapabilitiesProvider.java  FeedbackUtils.java  Logger.java  StringUtils.java
bugshaker/src/main/res/Drawable/: large.xml  medium.xml  paint.xml  paint_pressed.xml  small.xml
bugshaker/src/main/res/layout/: activity_image_edit.xml  activity_main.xml  brush_chooser.xml
bugshaker/src/main/res/menu/: ok.xml
bugshaker/src/main/res/values/: colors.xml  dimens.xml  strings.xml
bugshaker/src/main/res/xml/: filepaths.xml  library_file_paths.xml
bugshaker/src/test/java/com/github/stkent/bugshaker/: BugShakerTest.java
bugshaker/src/test/java/com/github/stkent/bugshaker/flow/email/screenshot/maps/: MapScreenshotProviderTest.java
example/: build.gradle  proguard-rules.pro
example/src/debug/: AndroidManifest.xml
example/src/main/: AndroidManifest.xml
example/src/main/java/com/example/bugshaker/: BaseActivity.java  CustomApplication.java  MainActivity.java  MapFragmentActivity.java  MapViewActivity.java  SecuredActivity.java  SurfaceViewActivity.java  UnsecuredActivity.java
example/src/main/java/com/github/stkent/bugshaker/: BugShaker.java  CustomApplication.java  MainActivity.java  SimpleActivityLifecycleCallbacks.java
example/src/main/java/com/github/stkent/bugshaker/interfaces/: ActivityResumedCallback.java  IApplicationDataProvider.java  IEnvironmentCapabilitiesProvider.java  ILogger.java
example/src/main/java/com/github/stkent/bugshaker/utils/: ActivityStateUtils.java  ApplicationDataProvider.java  EnvironmentCapabilitiesProvider.java  FeedbackUtils.java  Logger.java  StringUtils.java
example/src/main/java/com/github/stkent/bugshaker/utils/time/: ISystemTimeProvider.java  RealSystemTimeProvider.java  SystemTimeProviderWrapper.java
example/src/main/res/layout/: activity_main.xml  activity_map_fragment.xml  activity_map_view.xml  activity_secured.xml  activity_surface_view.xml  activity_unsecured.xml
example/src/main/res/menu/: menu_main.xml
example/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
example/src/main/res/xml/: example_file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
