buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
    }
}

plugins {
    id "com.github.hierynomus.license" version "0.13.1" apply false
}

subprojects {
    repositories {
        google()
        jcenter()
    }

    apply plugin: "com.github.hierynomus.license"
    apply from: 'https://raw.githubusercontent.com/stkent/JCenter/master/license0.13.1.gradle'

    configurations.all {
        resolutionStrategy.force 'com.android.support:support-v4:28.0.0'
    }
}
