buildscript {
    repositories {
        jcenter()

        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath "gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.13.1"
    }
}

allprojects {
    repositories {
        jcenter()
    }

    apply plugin: 'com.github.hierynomus.license'

    license {
        header = file("${rootProject.projectDir}/HEADER_LICENSE.txt")
        strictCheck true

        mapping {
            java='SLASHSTAR_STYLE'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
